2023-02-06 21:24:14.887 IST [59951] LOG:  starting PostgreSQL 14.6 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-02-06 21:24:14.891 IST [59951] LOG:  listening on IPv6 address "::1", port 5432
2023-02-06 21:24:14.891 IST [59951] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-06 21:24:14.892 IST [59951] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-06 21:24:14.899 IST [59952] LOG:  database system was shut down at 2023-02-06 21:24:11 IST
2023-02-06 21:24:14.905 IST [59951] LOG:  database system is ready to accept connections
2023-02-06 21:25:14.911 IST [59951] LOG:  could not open file "postmaster.pid": No such file or directory
2023-02-06 21:25:14.912 IST [59951] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-02-06 21:25:14.912 IST [59951] LOG:  received immediate shutdown request
2023-02-06 21:25:14.912 IST [59951] LOG:  could not open file "postmaster.pid": No such file or directory
2023-02-06 21:25:14.918 IST [59951] LOG:  database system is shut down
